<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header-container">
                <img src="./css/assets/svg/logo1.svg" alt="logo" class="header-logo" data-item ="forest">
                <audio src="./css/assets/sound/forest.mp3" id = "forest"></audio>
                <nav class="navigation">
                    <ul class="birds-navigation">
                        <li class="bird" data-item ="solovey"></audio> Соловей</li>
                        <audio src="./css/assets/sound/solovey.mp3" id = "solovey"></audio>
                        <li class="bird" data-item ="drozd">Дрозд</li>
                        <audio src="./css/assets/sound/drozd.mp3" id = "drozd"></audio>
                        <li class="bird" data-item ="zarynka">Малиновка</li>
                        <audio src="./css/assets/sound/zarynka.mp3" id = "zarynka"></audio>
                        <li class="bird" data-item ="javoronok">Жаворонок</li>
                        <audio src="./css/assets/sound/javoronok.mp3" id = "javoronok"></audio>
                        <li class="bird" data-item ="slavka">Славка</li>
                        <audio src="./css/assets/sound/slavka.mp3" id = "slavka"></audio>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <button class="button play-button"></button>
        </main>
        <footer class="footer">
            <div class="container footer-container">
                <div class="footer-info">
                    <p>©</p>
                    <p>2022</p>
                    <a href="https://github.com/kate-js" class="github">github</a>
                </div>
                <a href="https://rs.school/js-stage0/" class="logo-rss"></a>
            </div>
        </footer>
    </div>
</body>
<script src="js/index.js"></script>
</html>