<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./css/assets/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container header-container">
            <img src="./css/assets/svg/logo 1.svg" alt="logo" class="header-logo">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
            <div class="header_language">
                <span class="language_en"> en </span>
                <span> / </span>
                <span class="language_ru">ru</span>
            </div>
        </div>
    </header>
    <main>
        <div class="container main-container">
            <div class="section1 main-hero">
                <div class="hero-information">
                    <h1>Alexa Rise</h1>
                    <p>Save sincere emotions, romantic feelings and 
                        happy moments of life together with professional 
                        photographer Alexa Rise</p>
                    <button type="button" class="button">Hire me</button>
                </div>
            </div>
            <div class="section">
                <div class="section-inner">
                    <h2 class="section-title" id="skills">Skills</h2>
                </div>
                    <ul class="section-skills">
                        <li class="skills-items">
                            <img src="./css/assets/svg/camera 1.svg" alt="Camera">
                            <h4>Digital photography</h4>
                            <p>High-quality photos in the studio and on the nature</p>
                        </li>
                        <li class="skills-items">
                            <img src="./css/assets/svg/video 1.svg" alt="Camcorder">
                            <h4>Video shooting</h4>
                            <p>Capture your moments so that they always stay with you</p>
                        </li>
                        <li class="skills-items">
                            <img src="./css/assets/svg/image 1.svg" alt="Page">
                            <h4>Retouch</h4>
                            <p>I strive to make photography surpass reality</p>
                        </li>
                        <li class="skills-items">
                            <img src="./css/assets/svg/mic 1.svg" alt="Microphone">
                            <h4>Audio</h4>
                            <p>Professional sounds recording for video, advertising, portfolio/p>
                        </li>
                    </ul>
            </div>
            <div class="section">
                <div class="section-inner">
                    <h2 class="section-title" id="portfolio">Portfolio</h2>
                </div>
                <div class="section-portfolio">
                    <button type="button" class="button buttons-portfolio no-aktiv-button">Winter</button>
                    <button type="button" class="button buttons-portfolio no-aktiv-button">Spring</button>
                    <button type="button" class="button buttons-portfolio no-aktiv-button">Summer</button>
                    <button type="button" class="button buttons-portfolio">Autumn</button>
                </div>
                <div class="section-portfolio-images">
                    <img src="./css/assets/img/portfolio-img.jpg" alt="photo1">
                    <img src="./css/assets/img/portfolio-img (1).jpg" alt="photo2">
                    <img src="./css/assets/img/portfolio-img (2).jpg" alt="photo3">
                    <img src="./css/assets/img/portfolio-img (3).jpg" alt="photo4">
                    <img src="./css/assets/img/portfolio-img (4).jpg" alt="photo5">
                    <img src="./css/assets/img/portfolio-img (5).jpg" alt="photo6">
                </div>
            </div>
            <div class="section section-video">
                <div class="section-inner">
                    <h2 class="section-title" id="video">Video</h2>
                </div>
                <img src="css/assets/img/video-player.jpg">
                <button type="button" class="button-video"><img src="./css/assets/svg/Play_hover.svg" alt="Play-hover"></button>
            </div>
            <div class="section">
                <div class="section-inner">
                    <h2 class="section-title" id="price">Price</h2>
                </div>
                <ul class="section-price">
                    <li class="section-items">
                        <h3>Standard</h3>
                        <p class="price">500$</p>
                        <span class="price-description">One location 120 photos in color
                            12 photos in retouch
                            Readiness 2-3 weeks
                            Make up, visage</span>
                        <button type="button" class="button">Order shooting</button>
                    </li>
                    <li class="section-items">
                        <h3>Premium</h3>
                        <p class="price">700$</p>
                        <span class="price-description">One or two locations
                            200 photos in color
                            20 photos in retouch
                            Readiness 1-2 weeks
                            Make up, visage</span>
                        <button type="button" class="button">Order shooting</button>
                    </li>
                    <li class="section-items">
                        <h3>Gold</h3>
                        <p class="price">1000$</p>
                        <span class="price-description">Three locations or more
                            300 photos in color
                            50 photos in retouch
                            Readiness 1 week
                            Make up, visage, hairstyle</span>
                        <button type="button" class="button">Order shooting</button>
                    </li>
                </ul>
            </div>
            <div class="">
                <div class="section-contacts">
                    <h2 class="section-title-contact" id="contacts">Contact me</h2>
                    <input type="email" placeholder="E-mail" class="placeholder">
                    <input type="tel" placeholder="Phone" class="placeholder">
                    <textarea placeholder="Message" class="placeholder"></textarea>
                    <button type="button" class="button">Send message</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer-container">
            <div class="footer-info">
            <span>©</span> 
            <span>2022</span>  
            <a href="https://github.com/kate-js">github</a>
            </div>

            <p><a href="https://rs.school/js-stage0/" class="rrs">Rolling Scopes School</a></p>
            <ul class="footer-social">
                <li><a href="#"><img src="./css/assets/svg/inst 1.svg" alt="Instagram"></a></li>
                <li><a href="#"><img src="./css/assets/svg/fb 1.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="./css/assets/svg/tw 1.svg" alt="Twitter"></a></li>
                <li><a href="#"><img src="./css/assets/svg/pinterest 1.svg" alt="Pinterest"></a></li>
            </ul>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>